# LightResults

./: .gitignore  LICENSE  LightResults.sln  LightResults.sln.DotSettings  README.md  readme.txt
.github/: FUNDING.yml
.github/workflows/: docs.yml  main.yml  publish.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: breaking-changes.md  getting-started.md  performance.md  toc.yml
docs/net6.0/LightResults/: IResult.md
docs/net6.0/LightResults.Common/ResultBase/: ResultBase.md
docs/net6.0/LightResults/Error/: Message.md
docs/net6.0/LightResults/IError/: Message.md  Metadata.md
docs/net6.0/LightResults/IResult/: Errors.md  IsFailed.md
docs/net6.0/LightResults/Result/: Ok.md
docs/net7.0/: LightResults.md
docs/net7.0/LightResults/: IActionableResult-2.md  IError.md  Result.md
docs/net7.0/LightResults.Common/ResultBase/: Errors.md  HasError.md  IsFailed.md  IsSuccess.md
docs/net7.0/LightResults/IResult/: IsSuccess.md
docs/net7.0/LightResults/IResult-1/: Value.md
docs/net7.0/LightResults/Result-1/: Ok.md  ToString.md  Value.md
docs/net8.0/LightResults/: IActionableResult-1.md  IResult-1.md  Result-1.md
docs/net8.0/LightResults.Common/: ResultBase.md
docs/net8.0/LightResults/Error/: Error.md  Metadata.md
docs/net8.0/LightResults/IActionableResult-1/: Fail.md  Ok.md
docs/net8.0/LightResults/IActionableResult-2/: Fail.md  Ok.md
docs/netstandard2.0/: LightResults.md
docs/netstandard2.0/LightResults/: Error.md  Result-1.md  Result.md
docs/netstandard2.0/LightResults.Common/ResultBase/: ToString.md
docs/netstandard2.0/LightResults/Error/: ToString.md
docs/netstandard2.0/LightResults/IResult/: HasError.md
docs/netstandard2.0/LightResults/Result/: Fail.md
docs/netstandard2.0/LightResults/Result-1/: Fail.md
src/: Error.cs  IActionableResult.cs  IError.cs  IResult.cs  LightResults.csproj  Result.cs
src/Common/: ErrorArray.cs  ResultBase.cs
src/LightResults/: .editorconfig  Error.cs  IActionableResult.cs  IError.cs  IResult.cs  IResult`1.cs  LightResults.csproj  MigrationNotes.md  Result.Cast.cs  Result.Equality.cs  Result.Errors.cs  Result.Fail.cs  Result.Fail`1.cs  Result.Failure.cs  Result.Failure`1.cs  Result.IsFailed.cs  Result.IsFailure.cs  Result.IsSuccess.cs  Result.Match.cs  Result.Ok.cs  Result.Ok`1.cs  Result.Success.cs  Result.Success`1.cs  Result.ToString.cs  Result.cs  ResultExtensions.cs  ResultValueTask.cs  ResultValueValueTask.cs  Result`1.AsFailed.cs  Result`1.Cast.cs  Result`1.Equality.cs  Result`1.Errors.cs  Result`1.Fail.cs  Result`1.Failure.cs  Result`1.IsFailed.cs  Result`1.IsFailure.cs  Result`1.IsSuccess.cs  Result`1.Match.cs  Result`1.Ok.cs  Result`1.Success.cs  (+5 more)
src/LightResults/Common/: ErrorArray.cs  IActionableResult.cs  ResultBase.cs  StringHelper.cs
src/LightResults/Compiler/: CodeAnalysis.cs  CompilerServices.cs
tests/LightResults.CurrentBenchmarks/: Benchmarks.cs  LightResults.CurrentBenchmarks.csproj  Program.cs
tests/LightResults.DevelopBenchmarks/: Benchmarks.cs  LightResults.DevelopBenchmarks.csproj  Program.cs
tests/LightResults.Tests/: CustomErrorTests.cs  ErrorTests.cs  LightResults.Tests.csproj  ResultExtensionsTests.cs  ResultTValueTests.cs  ResultTests.cs
tests/LightResults.Tests/Common/: ErrorArrayTests.cs  ResultBaseTests.cs
tools/LightResults.ComparisonBenchmarks/: Benchmarks.A_LightResults.cs  Benchmarks.ArdalisResult.cs  Benchmarks.B_FluentResults.cs  Benchmarks.C_ArdalisResult.cs  Benchmarks.D_SimpleResults.cs  Benchmarks.E_Rascal.cs  Benchmarks.FluentResults.cs  Benchmarks.LightResults.cs  Benchmarks.Rascal.cs  Benchmarks.cs  LightResults.ComparisonBenchmarks.csproj  Program.cs
tools/LightResults.CurrentBenchmarks/: Benchmarks.cs  LightResults.CurrentBenchmarks.csproj  Program.cs
tools/LightResults.DevelopBenchmarks/: Benchmarks.cs  LightResults.DevelopBenchmarks.csproj  Program.cs  Working.md
tools/LightResults.Docs/: LightResults.Docs.csproj  Program.cs
tools/Testing/: Program.cs  Testing.csproj
