<Project Sdk="Microsoft.NET.Sdk">

    <!-- Compilation -->
    <PropertyGroup>
        <RootNamespace>LightResults</RootNamespace>
        <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <!-- Analysis -->
    <PropertyGroup>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    </PropertyGroup>

    <!-- References -->
    <ItemGroup Condition="'$(targetframework)' == 'netstandard2.0'">
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.0"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.3.0.106239">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Output -->
    <PropertyGroup>
        <AssemblyName>LightResults</AssemblyName>
        <Version>9.0.0-preview.15</Version>
        <AssemblyVersion>9.0.0.0</AssemblyVersion>
        <FileVersion>9.0.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Optimize>true</Optimize>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <!-- Package -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>LightResults</PackageId>
        <Title>LightResults</Title>
        <Description>An extremely light and modern Result Pattern library.</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/jscarle/LightResults</PackageProjectUrl>
        <PackageTags>result results pattern fluentresults error handling</PackageTags>
        <RepositoryUrl>https://github.com/jscarle/LightResults</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Jean-Sebastien Carle</Authors>
        <Copyright>Copyright © Jean-Sebastien Carle 2024</Copyright>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageIcon>Icon.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="..\..\Icon.png" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <!-- Content -->
    <ItemGroup>
        <Compile Update="Result.Equality.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.Errors.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.Failure.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.Failure`1.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.IsFailure.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.IsSuccess.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.Success.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.Success`1.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result.ToString.cs">
            <DependentUpon>Result.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.Cast.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.Equality.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.Errors.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.Failure.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.IsFailure.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.IsSuccess.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.Success.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.ToFailure.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
        <Compile Update="Result`1.ToString.cs">
            <DependentUpon>Result`1.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
