<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>false</IsTestProject>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="7.2.0"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="FluentResults" Version="3.15.2"/>
        <PackageReference Include="Rascal" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightResults\LightResults.csproj"/>
    </ItemGroup>

</Project>
