<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\LightResults\LightResults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0"/>
    </ItemGroup>

</Project>
